VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eea99bf2eaa3c2f9da"
VITE_APPWRITE_DATABASE_ID="66030c914bfd1f14c005"
VITE_APPWRITE_COLLECTION_ID="66030cc242b6bfdbc4f7"
VITE_APPWRITE_BUCKET_ID="66030f2860675d033a0d"